.subtitle-principal {
    display: flex;
    color: black;
    margin-top: 30px;
    padding-bottom: 30px;
    border-bottom: solid black 2px;
    text-align: center;
    justify-content: center;
    justify-items: center;
}

.container-products {
    @include templateGrid (3);
    @extend .centrar;
    width: 100vw;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 2%;
    padding-bottom: 2%;
    height: 100%;
    grid-template-rows: repeat (3, 1fr);
    grid-template-areas: 
    "card card card"
    "card card card"
    "card card card";

    .card-product, .card-allproducts-subtitle, .card-price, a {
        display: grid;
        grid-area: auto;
        text-decoration: none;
        background-color: rgb(199, 199, 199);
        color: black;
        border-radius: 12px;
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
        text-align: center;
        padding: 4%;
    }

    .card-allproducts-subtitle {
        margin-bottom: 0;
    }

    .card-price {
        margin-bottom: 0;
    }

    .card-img {
        display: grid;
        max-width: 100%;
        max-height: 100%;
    }

    .card-product {
        max-width: 100%;
        max-height: 100%;
        transition: 0.5s;
    
        &:hover {
            transform: scale(1.04);
        }
    }
}
